REACT_APP_API_BASE_URL = https://dev-api.indxhealth.com
# REACT_APP_API_BASE_URL = http://192.168.68.110
REACT_APP_API_KEY = JWrk0fXD4ixJb3eVpZqsAdEzxCfVqvM6cr6sHfyR
REACT_APP_MAIN_URL = staging.indxhealth.com
